# GrpcAndBusDemo

./: .gitignore  LICENSE  README.md
GrpcAndBusDemo/: GrpcAndBusDemo.sln
GrpcAndBusDemo/.learningtransport/error/: 4784f08a-c9be-4d0c-b1a4-1db14ae72c66.metadata.txt
GrpcAndBusDemo/.learningtransport/error/.bodies/: 4784f08a-c9be-4d0c-b1a4-1db14ae72c66.body.txt
GrpcAndBusDemo/TodoService.Client.EventsListener/: Program.cs  SomethingHappenedHandler.cs  TodoService.Client.EventsListener.csproj
GrpcAndBusDemo/TodoService.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoService.Client.Wpf.csproj
GrpcAndBusDemo/TodoService.Contracts/: TodoService.Contracts.csproj
GrpcAndBusDemo/TodoService.Contracts/Protos/: todo.proto
GrpcAndBusDemo/TodoService.Data.InMemory/: InMemoryTodoItemRepository.cs
GrpcAndBusDemo/TodoService.Domain/: ITodoItemRepository.cs  TodoItem.cs
GrpcAndBusDemo/TodoService.Hosting/: CompositionRoot.cs  Program.cs  Startup.cs  TodoService.Hosting.csproj
GrpcAndBusDemo/TodoService.Hosting/GrpcServices/: TodoGrpcService.cs
GrpcAndBusDemo/TodoService.Hosting/MessageHandlers/: TodoCommandsHandler.cs
GrpcAndBusDemo/TodoService.Hosting/Properties/: launchSettings.json
GrpcAndBusDemo/TodoService.NServiceBus/: Bus.cs  NServiceBus.cs  NServiceBusHelper.cs  NServicebusRoute.cs  TodoService.NServiceBus.csproj
GrpcAndBusDemo/TodoService.Services/: TodoGrpcService.cs  TodoService.Services.csproj
