<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Contracts\TodoService.Contracts.csproj" />
    <ProjectReference Include="..\TodoService.NServiceBus\TodoService.NServiceBus.csproj" />
  </ItemGroup>

</Project>
