<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Contracts\TodoService.Contracts.csproj" />
    <ProjectReference Include="..\TodoService.Domain\TodoService.Domain.csproj" />
  </ItemGroup>

</Project>
