<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.ProtoBufGoogle" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Contracts\TodoService.Contracts.csproj" />
    <ProjectReference Include="..\TodoService.Domain\TodoService.Domain.csproj" />
  </ItemGroup>

</Project>
