<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.3.1" />
    <PackageReference Include="NServiceBus.SimpleInjector" Version="3.0.6" />
    <PackageReference Include="SimpleInjector" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.1.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Data.InMemory\TodoService.Data.InMemory.csproj" />
    <ProjectReference Include="..\TodoService.NServiceBus\TodoService.NServiceBus.csproj" />
    <ProjectReference Include="..\TodoService.Services\TodoService.Services.csproj" />
  </ItemGroup>

</Project>
