<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="NServiceBus.SimpleInjector" Version="3.0.5" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Data.InMemory\TodoService.Data.InMemory.csproj" />
    <ProjectReference Include="..\TodoService.Services\TodoService.Services.csproj" />
  </ItemGroup>

</Project>
