<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoService.Contracts\TodoService.Contracts.csproj" />
    <ProjectReference Include="..\TodoService.NServiceBus\TodoService.NServiceBus.csproj" />
  </ItemGroup>

</Project>